#!/bin/sh
#xrandr --newmode "1904x1080_60.00"  170.75  1904 2024 2224 2544  1080 1083 1093 1120 -hsync +vsync 
#xrandr --addmode Virtual1 "1904x1080_60.00"
#xrandr --output Virtual1 --mode "1904x1080_60.00"
xrdb merge ~/.Xresources
yabar -c ~/Yakko-Wakko/yabar.conf &

